# KromicFlowAPI

./: .env.example  API_ENDPOINTS_REFERENCE.md  BREVO_SETUP_CHECKLIST.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  DUPLICATE_ACCOUNT_BUG_FIX.md  DUPLICATE_EMAIL_FIX.md  Dockerfile  EFMigration.sh  EMAIL_NOTIFICATION_QUICK_REFERENCE.md  EMAIL_SYSTEM_SUMMARY.md  FRONTEND_EMAIL_VERIFICATION_QUICK_REFERENCE.md  FRONTEND_IMPLEMENTATION_CHECKLIST.md  FRONTEND_INTEGRATION_SUMMARY.md  FRONTEND_PROFILE_ENDPOINT_GUIDE.md  IMMEDIATE_ACTION_REQUIRED.md  IMPLEMENTATION_SUMMARY.md  KromicFlowAPI.sln  KromicFlow_Backend_Implementation_Specification.md  PROFILE_ENDPOINT_FIX.md  QUICK_START.md  RAZORPAY_INTEGRATION_VERIFIED.md  render.yaml
src/KromicFlow.Infrastructure/: DependencyInjection.cs  KromicFlow.Infrastructure.csproj
src/KromicFlow.Infrastructure/Background/: OutboxEventBackgroundService.cs  TokenRefreshBackgroundService.cs  WebhookProcessorBackgroundService.cs
src/KromicFlow.Infrastructure/Migrations/: 20260718093239_InitialMigration.Designer.cs  20260718093239_InitialMigration.cs  20260718145535_OutboxChanges.Designer.cs  20260718145535_OutboxChanges.cs  20260718151048_InitialMigration.Designer.cs  20260718151048_InitialMigration.cs  20260719051007_UpdateInstagramAccountForMultiAccountSupport.Designer.cs  20260719051007_UpdateInstagramAccountForMultiAccountSupport.cs  20260719090425_AddMediaAndAutomationScope.Designer.cs  20260719090425_AddMediaAndAutomationScope.cs  20260719112738_UpdateProfilePictureToText.Designer.cs  20260719112738_UpdateProfilePictureToText.cs  (+23 more)
(+343 files in other folders)
